# kdt_demo5

./: .cursorignore  .cursorindexingignore  .gitignore  FRONTEND_DEVELOPMENT_PLAN.md  README.md  build.gradle  check_files.sql  check_notice_categories.sql  check_notices.sql  elk.postman_collection.json  gradle.properties  settings.gradle
.cursor/rules/: code-generation-rules.mdc  code-generation-rules2.mdc  database-design-rules.mdc  project-context.mdc
docs/: 1-1-chat-system-documentation.md  chat-system-documentation.md  database_schema_erd.md  file_upload_structure.md  hierarchical_board_design.md  like_dislike_design_analysis.md  top-menu-management.md
sql/: bbs.sql  cart_discount_schema.sql  check_constraints.sql  check_region_codes.sql  check_region_data.sql  check_user_region.sql  create_user.sql  demo.sql  email_verification_tokens.sql  fix_review_constraint.sql  like_dislike.sql  rbbs.sql
src/main/resources/: application.yml  messages.properties  messages_board.properties  messages_member.properties  messages_product.properties  spy.properties
src/main/resources/certs/: ca.crt
src/main/resources/elastic/: .env  docker-compose-ora-elk-no-ssl.yml  product-settings.json
src/main/resources/messages/: messages.properties  messages_member.properties  messages_payment.properties  messages_product.properties
src/main/resources/sql/: data.sql  products.sql  schema.sql  trg_code_path_cascade.sql  trg_code_path_level.sql  triggers.sql
src/main/resources/static/css/: common.css  components.css  design-system.css  index.css  layout.css  main.css  popup.css  products.css  reset.css  top.css
src/main/resources/static/docs/: design-system-guide.md
src/main/resources/static/js/: common.js  design-system.js  index.js  menu.js  top.js
src/main/resources/static/test/: color-preview.html  exception-test.html  modal.html  model2.html
src/main/resources/templates/: admin.html  afterLogin.html  index.html  indexOld.html  metal-demo.html
src/main/resources/templates/admin/: adminHome.html  reviewDetail.html
src/main/resources/templates/backup/: beforeLogin.html
src/main/resources/templates/base/: basepage-metal.html  basepage.html
src/main/resources/templates/bbs/: addForm.html  all.html  detailForm.html  detailFormOld.html  updateForm.html
src/main/resources/templates/board/: add.html  detail.html  edit.html  list.html  reply.html
src/main/resources/templates/faq/: list.html  (+1 more)
src/test/resources/: application-test.yml
src/test/resources/sql/: data-test.sql  schema-test.sql
(+845 files in other folders)
