plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// UTF-8 인코딩 설정
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.0.0")
}

dependencies {
	//	pring Data Elasticsearch(spring-boot-starter-data-elasticsearch)만으로는
	//	단순 CRUD, match, term, range 등 기본 검색
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	//	Elasticsearch Java API Client는
	//	Elasticsearch의 모든 REST API(하이라이팅, 자동완성, suggest, aggregation 등)를
	//	Java 코드에서 직접, 세밀하게 제어할 수 있다.
	implementation 'co.elastic.clients:elasticsearch-java:8.11.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//Spring Reactive Web
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	// Repository에서 실행되는 SQL쿼리 및 파라미터 정보까지 출력해줌.
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.11.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	/* 롬복을 junit에서 사용하고자 할때 반드시 포함 */
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	/******************************************/
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar{ archivesBaseName = 'kdt_demo4'
	archiveFileName = 'kdt_demo4.jar'
	archiveVersion = '1.0.0'
}
