# UTF-8 인코딩 설정
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
systemProp.file.encoding=UTF-8
systemProp.user.language=en
systemProp.user.country=US

# Gradle 데몬 비활성화 (charset 문제 해결을 위해)
org.gradle.daemon=false 